<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starrynight"
    android:orientation="vertical" >

    <Button
        android:id="@+id/x_button_ep"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="dismissDreamEP"
        android:text="@string/x_string" />

    <EditText
        android:id="@+id/dream_subject_ep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="10"
        android:singleLine="true" />

    <EditText
        android:id="@+id/dream_content_ep"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:ems="10"
        android:lines="5" />

    <Button
        android:id="@+id/submit_changes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:onClick="submitChanges"
        android:text="@string/submit_changes_string" />

</LinearLayout>